<!DOCTYPE html>
<html>

<head>
    
  <title>Midshire Heritage Railway</title>

  <style>

        header {
            background-color: #606c38;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #464e29;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            width: 100%;
            


        }
        .train-card {
            float: left;
            background-color: #dda15e;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
        }
         .card {
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         transition: 0.3s;
         width: 50%;
         border-radius: 10px;
         background-color: rgb(0, 0, 0);
         max-width: 300px;
         float: inline-start;
         margin-block: 10px;
         margin-left: 20px;
         
         }

         .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
         }

         img {
         border-radius: 5px 5px 0 0;
         
         } 
         
         html { 
          background: url(pexels-jplenio-3437116.jpg) no-repeat center fixed; 
          background-size: cover;
         }
    
         body { 
         color: white; 
         }

         #main {
            height: 100px;
            border: 1px solid black;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        #left {
            margin: auto;
            float: left;
            width: 100px;
            height: 100%;
            
        }

        #center {
            float: left;
            width: 100px;
            height: 100%;
            background-color: blue;
        }

        #right {
            width: 100%;
            height: 100%;
            background-color: green;
        }

  </style>



  <header>

    <h1>STAFF INFORMATION</h1>

  </header>

</head>


<body>




  <nav>
    <a :hover href="index.html">Home</a>
    <a :hover href="page1.html">staff</a>
    <a :hover href="page2.html">calendar</a>
    <a :hover href="page3.html">job application</a>
  </nav>

<div class="left">
  <div class="center">
 
      <div class="card">
        <img src="pexels-pascal-_photography-110224027-18496914.jpg" alt="pexels-pascal-_photography-110224027-18496914" style="width:100%">
        <div class="container">
          <h4><b>train driver</b></h4> 
          <p>amet, consectetur adipiscing elit. Quisque rutrum quam magna,
            at vehicula ligula ultricies non. Sed vel dapibus nulla.</p> 
        </div>
      </div>

      <div class="card">
        <img src="pexels-jagheterjohann-940365.jpg" alt="pexels-jagheterjohann-940365" style="width:100%">
        <div class="container">
          <h4><b>platform</b></h4> 
          <p>amet, consectetur adipiscing elit. Quisque rutrum quam magna,
            at vehicula ligula ultricies non. Sed vel dapibus nulla.</p> 
        </div>
      </div>

      <div class="card">
        <img src="pexels-jplenio-3437116.jpg" alt="pexels-jplenio-3437116" style="width:100%">
        <div class="container">
          <h4><b>platform</b></h4> 
          <p>amet, consectetur adipiscing elit. Quisque rutrum quam magna,
            at vehicula ligula ultricies non. Sed vel dapibus nulla.</p> 
        </div>
      </div>

      <div class="card">
        <img src="pexels-jplenio-3437116.jpg" alt="pexels-jplenio-3437116" style="width:100%">
        <div class="container">
          <h4><b>platform</b></h4> 
          <p>amet, consectetur adipiscing elit. Quisque rutrum quam magna,
            at vehicula ligula ultricies non. Sed vel dapibus nulla.</p> 
        </div>
      </div>

      <div class="card">
        <img src="pexels-jplenio-3437116.jpg" alt="pexels-jplenio-3437116" style="width:100%">
        <div class="container">
          <h4><b>platform</b></h4> 
          <p>amet, consectetur adipiscing elit. Quisque rutrum quam magna,
            at vehicula ligula ultricies non. Sed vel dapibus nulla.</p> 
        </div>
      </div>

      <div class="card">
        <img src="pexels-jplenio-3437116.jpg" alt="pexels-jplenio-3437116" style="width:100%">
        <div class="container">
          <h4><b>platform</b></h4> 
          <p>amet, consectetur adipiscing elit. Quisque rutrum quam magna,
            at vehicula ligula ultricies non. Sed vel dapibus nulla.</p> 
        </div>
      </div>

      <div class="card">
        <img src="pexels-jplenio-3437116.jpg" alt="pexels-jplenio-3437116" style="width:100%">
        <div class="container">
          <h4><b>platform</b></h4> 
          <p>amet, consectetur adipiscing elit. Quisque rutrum quam magna,
            at vehicula ligula ultricies non. Sed vel dapibus nulla.</p> 
        </div>
      </div>
      
  </div>
</div>
</body>

</html>